.container {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  display: inline-block;

  .swiper {
    margin: 10px 10px 0px;
    height: 140px;
    border-radius: 10px;

    .swiper_item {
      .image {
        width: 100%;
        height: 140px;
        border-radius: 10px;
      }
    }
  }

  .swiper-h5 {
    margin: 10px 10px 0px;
    height: auto;
    border-radius: 10px;

    .swiper_item {
      .image {
        width: 100%;
        height: 140px;
        border-radius: 10px;
      }
    }
  }

  .operations {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 0px;
    margin: 10px 10px 0px;
    border-radius: 10px;
    background-color: #fff;

    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .icon {
        width: 46px;
        height: 46px;
      }

      .text {
        margin-top: 10px;
        font-size: 14px;
        color: #233846;
      }
    }
  }

  .statistics {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px 10px 0px;
    border-radius: 10px;
    background-color: #fff;
    padding: 12px 0px;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .title {
        font-size: 10px;
        color: #999;
      }

      .amount {
        margin-top: 5px;
        font-size: 14px;
        color: #233846;
      }
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 10px 10px 0px;
    background-color: #fff;
    padding: 12px 10px;

    .tips {
      font-size: 12px;
      color: #35ba9b;
    }

    .box {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 62px;
        height: 40px;

        .icon {
          position: absolute;
          width: 62px;
          height: 40px;
          border-radius: 5px;
        }

        .text {
          position: absolute;
          font-size: 11px;
          color: #fff;
        }
      }
    }
  }

  .section {
    margin: 10px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .badge {
      width: 6px;
      height: 15px;
      border-radius: 3px;
      background-color: #35ba9b;
    }

    .title {
      margin-left: 12px;
      font-size: 14px;
      color: #233846;
      font-weight: bold;
    }
  }

  .goods-item {
    margin: 0px 10px 10px;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: row;

    .logo {
      width: 104px;
      height: 80px;
      border-radius: 10px;
    }

    .description {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .title {
        font-size: 14px;
        color: #233846;
      }

      .price {
        font-size: 12px;
        color: #35ba9b;
      }
    }
  }
}
